# edo

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  render.yaml  todo.md
client/: Dockerfile  package-lock.json  package.json
client/src/app/: globals.css  icon.tsx  layout.tsx  page.tsx
client/src/app/dashboard/: layout.tsx  page.tsx
client/src/app/dashboard/compare/: page.tsx
client/src/app/dashboard/experiments/: page.tsx
client/src/app/dashboard/experiments/[id]/: page.tsx
client/src/app/dashboard/experiments/new/: page.tsx
client/src/app/dashboard/settings/: page.tsx
client/src/app/signin/: page.tsx
client/src/app/signup/: page.tsx
client/src/components/: theme-provider.tsx
client/src/components/layout/: dashboard-navbar.tsx  sidebar.tsx
client/src/components/ui/: badge.tsx  button.tsx  card.tsx  index.ts  input.tsx  toast.tsx
client/src/hooks/: useChartTheme.ts  useExperimentSSE.ts
client/src/lib/: api.ts  constants.ts  exportPdf.ts  utils.ts
client/src/stores/: authStore.ts  experimentStore.ts
client/src/types/: experiment.ts  index.ts  result.ts  user.ts
docs/: Design.md  PRD.md  TechRules.md
optimizer/: Dockerfile  main.py
optimizer/algorithms/: aco.py  base.py  edo.py  ga.py  max_min.py  min_min.py  pso.py  round_robin.py  woa.py
optimizer/tests/: test_algorithms.py
server/: Dockerfile  package-lock.json  package.json
server/src/: app.js  server.js
server/src/config/: env.js
server/src/controllers/: authController.js  experimentController.js  resultController.js  suggestController.js  uploadController.js
server/src/data/: presets.js
server/src/middleware/: auth.js  errorHandler.js  rateLimiter.js  upload.js  validate.js
server/src/models/: Experiment.js  Result.js  User.js
server/src/routes/: authRoutes.js  experimentRoutes.js  progressRoutes.js  resultRoutes.js  suggestRoutes.js  uploadRoutes.js
server/src/services/: authService.js  experimentService.js  optimizationService.js  progressEmitter.js  resultService.js  simulationService.js  suggestService.js
server/src/utils/: logger.js
server/tests/: api.test.js
simulator/: Dockerfile  dependency-reduced-pom.xml  pom.xml
simulator/src/main/java/com/edocloud/simulator/: CloudSimRunner.java
